<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".HistoryFragment">

    <TextView
        android:id="@+id/tv_history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hydration History"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_water_entries"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_history_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_water_entry" /> <TextView
    android:id="@+id/tv_no_entries"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="No water entries yet."
    android:visibility="gone"
    app:layout_constraintTop_toTopOf="@id/rv_water_entries"
    app:layout_constraintStart_toStartOf="@id/rv_water_entries"
    app:layout_constraintEnd_toEndOf="@id/rv_water_entries"
    app:layout_constraintBottom_toBottomOf="@id/rv_water_entries" />

</androidx.constraintlayout.widget.ConstraintLayout>